# testapiframework

./: DataSheet.xls  README.md  build.gradle  input.json  pom.xml  test-config.properties  testng.xml
gradle/wrapper/: gradle-wrapper.properties
sample-files/: DataSheet.xls  header.json  result.json
src/test/java/com/: ConfigPropertiesException.java  DataReader.java  JsonMapper.java  PropertyFileReader.java  RestAPIAbstractTest.java  RestAPIGenericTest.java  TestDataProvider.java  TestDataTemplate.java  UseAsTestName.java  UseAsTestName_TestBase.java
src/test/resources/: testng.xml
