apply plugin: 'java'
apply plugin: 'maven'

group = 'com.capgemini'
version = '1.0-SNAPSHOT'

description = """"""




repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.testng', name: 'testng', version: '6.10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

}

test {
    useTestNG() {
        useDefaultListeners = true
        outputDirectory = file("$buildDir/testngoutput")
        suites 'src/test/resources/testng.xml'
    }
    //reports.html.enabled = false
}


